PORT = 4004
POSTGRES_HOST = monorail.proxy.rlwy.net
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = SWQFhrnLXmsmvNmBRnsBZxaEhkkyGhtY
POSTGRES_PORT = 42450
POSTGRES_DB = railway
PRIVATE_KEY = SECRET_KEY_BOAR
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = aquarent.bot@gmail.com
EMAIL_PASSWORD = buif jpud sghm udzp