PORT = 4004
POSTGRES_HOST = localhost
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 4444
POSTGRES_PORT = 5432
POSTGRES_DB = AquaRent
PRIVATE_KEY = SECRET_KEY_BOAR
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = aquarent.bot@gmail.com
EMAIL_PASSWORD = buif jpud sghm udzp