PORT = 5555
POSTGRES_HOST = roundhouse.proxy.rlwy.net
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = UNKzUdxhWIyTagGwmDutdIaDxKxiVnTP
POSTGRES_PORT = 44237
POSTGRES_DB = railway
PRIVATE_KEY = SECRET_KEY_BOAR
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = aquarent.bot@gmail.com
EMAIL_PASSWORD = buif jpud sghm udzp